[gd_scene format=3 uid="uid://sjoctpm5iima"]

[ext_resource type="Script" uid="uid://ohddhgb1yemb" path="res://scripts/player/player_controller.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bkiuise2dmobo" path="res://assets/tilesets/tilemap_packed.png" id="2_gmlin"]
[ext_resource type="Script" uid="uid://dsfdrwyj7jook" path="res://scripts/utilities/health_component.gd" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxji"]

[node name="Player" type="CharacterBody2D" unique_id=1538014919]
script = ExtResource("1_dovo2")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=423732773]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174717720]
texture = ExtResource("2_gmlin")
region_enabled = true
region_rect = Rect2(-0.44444442, 113.25926, 16.88889, 14.814819)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=790200441]
shape = SubResource("RectangleShape2D_lvxji")

[node name="HealthComponent" type="Node" parent="." unique_id=1497831643]
script = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://dsfdrwyj7jook"
