[gd_scene format=3 uid="uid://sjoctpm5iima"]

[ext_resource type="Script" uid="uid://ohddhgb1yemb" path="res://scripts/player/player_controller.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://0lj2xi4yc1ec" path="res://assets/sprites/mc.png" id="2_gmlin"]
[ext_resource type="Script" uid="uid://dsfdrwyj7jook" path="res://scripts/utilities/health_component.gd" id="3_gmlin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmlin"]
radius = 31.0
height = 94.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 68.0

[node name="player" type="CharacterBody2D" unique_id=1538014919]
position = Vector2(314, 195)
motion_mode = 1
script = ExtResource("1_dovo2")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=423732773]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1174717720]
texture = ExtResource("2_gmlin")

[node name="HealthComponent" type="Node" parent="." unique_id=1497831643]
script = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://dsfdrwyj7jook"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1100993187]
visible = false
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_gmlin")
debug_color = Color(0.7965512, 0.37781873, 0.51352686, 0.41960785)

[node name="AttackArea" type="Area2D" parent="." unique_id=1208364288]
light_mask = 3
visibility_layer = 3
position = Vector2(0, 2)
collision_layer = 3
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=605753367]
shape = SubResource("CircleShape2D_gmlin")
